{
  "name": "petcare-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.126",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "antd": "^5.24.9",
    "axios": "1.9.0",
    "dayjs": "^1.11.13",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "sass": "1.87.0",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:components": "react-scripts test src/components",
    "test:coverage": "react-scripts test --coverage --watchAll=false --collectCoverageFrom \"src/components/**/*.{js,jsx,ts,tsx}\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
 "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!axios|react-router-dom|react-router|@remix-run/router|antd|@ant-design|rc-.+|@rc-component|dayjs)/"
    ],
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx,ts,tsx}",
      "!src/components/**/*.d.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-input-mask": "^3.0.6",
    "react-app-rewired": "^2.2.1"
  }
}
